{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 14,
  "lineage": "cba3c2c0-3e41-5fff-eafa-f51123f541f8",
  "outputs": {},
  "resources": [
    {
      "module": "module.transit_gateway",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway",
      "name": "tgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:us-east-1:318124141093:transit-gateway/tgw-0be437bae5d4316d9",
            "association_default_route_table_id": "tgw-rtb-02b3205d417b9db44",
            "auto_accept_shared_attachments": "disable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "Transit Gateway 1",
            "dns_support": "enable",
            "id": "tgw-0be437bae5d4316d9",
            "multicast_support": "disable",
            "owner_id": "318124141093",
            "propagation_default_route_table_id": "tgw-rtb-02b3205d417b9db44",
            "tags": {
              "Name": ""
            },
            "tags_all": {
              "Name": ""
            },
            "timeouts": null,
            "transit_gateway_cidr_blocks": [],
            "vpn_ecmp_support": "enable"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.transit_gateway_vpc_attachments",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_vpc_attachment",
      "name": "vpc_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-0a03f467be8ac2efa",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-044e025aace130945"
            ],
            "tags": {
              "Name": "MyVPC1Attachment"
            },
            "tags_all": {
              "Name": "MyVPC1Attachment"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-0be437bae5d4316d9",
            "vpc_id": "vpc-02b6dfe8702127582",
            "vpc_owner_id": "318124141093"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.transit_gateway.aws_ec2_transit_gateway.tgw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-096a0ded413309ab4",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-0d2f854b3e21392d3"
            ],
            "tags": {
              "Name": "MyVPC2Attachment"
            },
            "tags_all": {
              "Name": "MyVPC2Attachment"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-0be437bae5d4316d9",
            "vpc_id": "vpc-07148506b764133b6",
            "vpc_owner_id": "318124141093"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.transit_gateway.aws_ec2_transit_gateway.tgw"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
